# selenide-learn

./: .gitignore  allure-maven.html  index.html  pom.xml
.github/workflows/: selenide-workflow.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1d4cb64262f1d559.html  b81496afd0cb3cd7.html
data/test-cases/: 56f309a96c52fa84.json  5c148d68c65f0ccd.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/config/: DriverConfig.java  InitConfig.java
src/test/java/pages/: MainPage.java  PracticeFormPage.java
src/test/java/tests/: BaseTest.java  PracticeFormTest.java
src/test/java/utils/: Attach.java
src/test/resources/config/: auth.properties  remote.properties  settings.properties
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  status-chart.json  suites.json  summary.json
